:root {
  --primary-green: #0a8f3c; /* Saylani Green */
  --secondary-blue: #00458a; /* Saylani Blue */
  --text-dark: #333333;
  --bg-light: #f4f7f6;
  --white: #ffffff;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* TOP BAR */
.top-bar {
  background: var(--secondary-blue);
  color: var(--white);
  padding: 10px 0;
  font-size: 13px;
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
}

/* NAVBAR */
.navbar {
  background: var(--white);
  padding: 15px 0;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li a {
  padding: 10px 15px;
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 14px;
}

.btn-donate {
  background: var(--primary-green);
  color: white !important;
  border-radius: 5px;
  margin-left: 10px;
}

/* HERO */
.hero {
  background: url('assets/hero.jpg') center/cover no-repeat;
  height: 90vh;
  position: relative;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 8%;
}

.hero-content h1 {
  font-size: 4rem;
  color: white;
  font-weight: 700;
}

.green-text { color: var(--primary-green); }

.badge {
  background: var(--primary-green);
  display: inline-block;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 20px;
}

/* SERVICES */
.services {
  padding: 100px 0;
  background: var(--bg-light);
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.title-line {
  width: 60px;
  height: 4px;
  background: var(--primary-green);
  margin: 10px auto;
}

.service-card {
  background: white;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  transition: 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(10, 143, 60, 0.2);
}

.icon-box {
  font-size: 40px;
  color: var(--primary-green);
  margin-bottom: 20px;
}